{
    "vtex.menu@2.0:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
  
      "props":{
        "orientation": "horizontal"
      }
  },
  "vtex.menu@2.1:submenu#major":{
    "children":[
      "vtex.menu@2.2:menu#major"
    ]
  },
  "vtex.menu@2.2:menu#major":{
      "children":[
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
      ],
      "props":{
          "orientation":"vertical"
      }
  },
  "vtex.menu@2.1:submenu#small":{
    "children":[
      "vtex.menu@2.x:menu#small"
    ]
  },
  "vtex.menu@2.2:submenu#small":{
    "children":[
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props":{
        "orientation":"vertical"
    }
  },
  "vtex.menu@2.1:submenu#electronics":{
      "children":[
        "vtex.menu@2.x:menu#electronics"
      ]
  },
  "vtex.menu@2.2:submenu#electronics":{
    "children":[
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
    "props":{
        "orientation":"vertical"
    }
  }
}
