{
    "store.custom#landing":{
        "blocks":[
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner":{
        "props":{
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "maxWidth": "100%" 
        }

    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "queryField": "Blue Top Retro Camera",
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 8
            }
        }
    }
}
