{
    "store.custom#landing":{
        "blocks":[
            "image",
            "search-result-layout.customQuery"
        ]
    },
    "image":{
        "props":{
            "src": "https://user-images.githubusercontent.com/18701182/69890324-d1792b80-12d3-11ea-911d-194d2cb778c8.png",
            "minWidth": "100%" 
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "mapField": "Blue Top Retro Camera",
                "queryField": "Blue Top Retro Camera",
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 8,
                "hideUnavailableItems": false
            }
        }
    }
}
