{
    "store.custom#landing":{
        "blocks":[
            "image",
            "search-result-layout.customQuery"
        ]
    },
    "image":{
        "props":{
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": "100%" 
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "mapField": "Blue Top Retro Camera",
                "queryField": "Blue Top Retro Camera",
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 8,
                "hideUnavailableItems": false
            }
        }
    }
}
